<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>MySQL高级部分学习一 | 随笔小记</title>
  <meta name="description" content="MySQL高级部分学习一1. mysql的架构介绍1.1 mysql简介1.2 mysqlLinux版的安装 检查当前系统是否安装过mysql：rpm -qa|grep -i mysql 查看mysql安装时创建的mysql用户和mysql用户组：cat &#x2F;etc&#x2F;password|grep mysql、cat &#x2F;etc&#x2F;group|grep mysql mysql服务的启动和停止：service">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL高级部分学习一">
<meta property="og:url" content="http://lwblog.xyz/posts/f2612c14.html">
<meta property="og:site_name" content="随笔小记">
<meta property="og:description" content="MySQL高级部分学习一1. mysql的架构介绍1.1 mysql简介1.2 mysqlLinux版的安装 检查当前系统是否安装过mysql：rpm -qa|grep -i mysql 查看mysql安装时创建的mysql用户和mysql用户组：cat &#x2F;etc&#x2F;password|grep mysql、cat &#x2F;etc&#x2F;group|grep mysql mysql服务的启动和停止：service">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghgxfq06gqj30i60ecwh3.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghgxh4irx6j312o0aw419.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghgxiygg3sj30ze0haqew.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghgxqhppfbj30zm0aw477.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghi9hjlvmwj30om0gkwj2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghi9kd8ynfj31e20akaff.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghibx93564j31160hg7ca.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghice893tuj311o0kodjm.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghicen234tj30ye0i67dp.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghickdsh3sj31300ho46b.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghigr2l8n3j30ia0hqjuh.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghigsph5hjj30m60kyq5y.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghih6afod4j314q0hyqb2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghihkcf6fjj30fy0c6414.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghihkomj0dj31700jqn2g.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghihuq1prwj31fo092ahe.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghii4kaa1yj30pk06wgnm.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghiih2oo1pj31ee0my0yz.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghiii02u2aj31dc0hqwkv.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghiiihnxfoj318o05atay.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghiin5iacdj31540niaiy.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghiiodvv1wj311q08s40u.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghiip42lv5j31fi0mgtl8.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghiipq4xc0j30w6018t9w.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghiirel3s0j31fk0lqgw8.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghiislmhomj31fm02qjud.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghijdqt0quj31cg0myahp.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghik0ej11zj31fy0deqf4.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghik7r83nsj31g60bkwmx.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghik9c7sxmj313q0n8tgi.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghikb51r6qj30vw0aoq92.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghikbigutej31fk092wk6.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghiki7gwqjj315q0lmk34.jpg">
<meta property="article:published_time" content="2020-08-17T01:04:14.000Z">
<meta property="article:modified_time" content="2020-08-17T01:07:00.873Z">
<meta property="article:author" content="Mr.Wang">
<meta property="article:tag" content="java 前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghgxfq06gqj30i60ecwh3.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://lwblog.xyz/posts/f2612c14.html">
  
    <link rel="alternate" href="/atom.xml" title="随笔小记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/wangyufei123" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Mr.Wang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 北京, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wangyufei123" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/google/">google</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mybatis/">mybatis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">学习计划</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%9C%A8%E5%9C%A8%E7%BA%BF%E4%BC%A0%E8%BE%93%E5%B7%A5%E5%85%B7/">网络在在线传输工具</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK1-8/" rel="tag">JDK1.8</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tampermonkey/" rel="tag">Tampermonkey</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/activiti6-0/" rel="tag">activiti6.0</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google-diriver/" rel="tag">google diriver</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/" rel="tag">oracle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlserver/" rel="tag">sqlserver</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B6%E7%89%9B%E5%BF%AB%E4%BC%A0/" rel="tag">奶牛快传</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" rel="tag">学习计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/" rel="tag">文件传输</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%B9%E7%8C%B4/" rel="tag">油猴</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%9C%A8%E5%9C%A8%E7%BA%BF%E4%BC%A0%E8%BE%93%E5%B7%A5%E5%85%B7/" rel="tag">网络在在线传输工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E8%AF%95/" rel="tag">调试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/JDK1-8/" style="font-size: 13px;">JDK1.8</a> <a href="/tags/Mac/" style="font-size: 13px;">Mac</a> <a href="/tags/Tampermonkey/" style="font-size: 13px;">Tampermonkey</a> <a href="/tags/activiti6-0/" style="font-size: 13px;">activiti6.0</a> <a href="/tags/google-diriver/" style="font-size: 13px;">google diriver</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/maven/" style="font-size: 14px;">maven</a> <a href="/tags/mybatis/" style="font-size: 13px;">mybatis</a> <a href="/tags/oracle/" style="font-size: 13px;">oracle</a> <a href="/tags/sqlserver/" style="font-size: 13px;">sqlserver</a> <a href="/tags/%E5%A5%B6%E7%89%9B%E5%BF%AB%E4%BC%A0/" style="font-size: 13px;">奶牛快传</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" style="font-size: 13px;">学习计划</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/" style="font-size: 13px;">文件传输</a> <a href="/tags/%E6%B2%B9%E7%8C%B4/" style="font-size: 13px;">油猴</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%9C%A8%E5%9C%A8%E7%BA%BF%E4%BC%A0%E8%BE%93%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">网络在在线传输工具</a> <a href="/tags/%E8%B0%83%E8%AF%95/" style="font-size: 13px;">调试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/2e26b41f.html" class="title">Spring_Cloud笔记一</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-05T04:47:11.000Z" itemprop="datePublished">2020-09-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/undefined.html" class="title">Centos7下静默安装Oracle 11g</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-23T09:38:23.000Z" itemprop="datePublished">2020-08-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/671486fb.html" class="title">MySQL学习笔记二</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-17T01:04:45.000Z" itemprop="datePublished">2020-08-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/f2612c14.html" class="title">MySQL高级部分学习一</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-17T01:04:14.000Z" itemprop="datePublished">2020-08-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/8d9f420d.html" class="title">MySQL数据库学习笔记.md</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-17T01:03:37.000Z" itemprop="datePublished">2020-08-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-MySQL高级部分学习一" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        <!--首页的文章标题会走到这个页面-->

  
    <h1 class="article-title" itemprop="name">
      MySQL高级部分学习一
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/f2612c14.html" class="article-date">
	  <time datetime="2020-08-17T01:04:14.000Z" itemprop="datePublished">2020-08-17</time>
	</a>
</span>
        
        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/f2612c14.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 12(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="MySQL高级部分学习一"><a href="#MySQL高级部分学习一" class="headerlink" title="MySQL高级部分学习一"></a>MySQL高级部分学习一</h1><h2 id="1-mysql的架构介绍"><a href="#1-mysql的架构介绍" class="headerlink" title="1. mysql的架构介绍"></a>1. mysql的架构介绍</h2><h3 id="1-1-mysql简介"><a href="#1-1-mysql简介" class="headerlink" title="1.1 mysql简介"></a>1.1 mysql简介</h3><h3 id="1-2-mysqlLinux版的安装"><a href="#1-2-mysqlLinux版的安装" class="headerlink" title="1.2 mysqlLinux版的安装"></a>1.2 mysqlLinux版的安装</h3><ol>
<li>检查当前系统是否安装过mysql：<code>rpm -qa|grep -i mysql</code></li>
<li>查看mysql安装时创建的mysql用户和mysql用户组：<code>cat /etc/password|grep mysql</code>、<code>cat /etc/group|grep mysql</code></li>
<li>mysql服务的启动和停止：<code>service mysql start</code>,查看是否启动成功:<code>ps -ef|grep mysql</code></li>
<li>root密码设置和设置开机随机启动:<code>chkconfig mysql on</code></li>
<li>mysql的安装位置：<code>/var/lib/mysql</code></li>
</ol>
<h3 id="1-3-MySQL的配置文件-my-cnf"><a href="#1-3-MySQL的配置文件-my-cnf" class="headerlink" title="1.3 MySQL的配置文件:my.cnf"></a>1.3 MySQL的配置文件:my.cnf</h3><p><del>1. client:客户端的配置</del></p>
<h3 id="1-4-Mysql逻辑架构介绍"><a href="#1-4-Mysql逻辑架构介绍" class="headerlink" title="1.4 Mysql逻辑架构介绍"></a>1.4 Mysql逻辑架构介绍</h3><h3 id="1-5-mysql存储引擎"><a href="#1-5-mysql存储引擎" class="headerlink" title="1.5 mysql存储引擎"></a>1.5 mysql存储引擎</h3><ol>
<li>查看mysql提供的存储引擎:<code>show engines;</code></li>
<li>查看mysql抢天默认的存储引擎:<code>show variables like &#39;%storage_engine%&#39;;</code></li>
</ol>
<h2 id="2-索引优化分析"><a href="#2-索引优化分析" class="headerlink" title="2. 索引优化分析"></a>2. 索引优化分析</h2><h3 id="2-1-SQL性能下降原因"><a href="#2-1-SQL性能下降原因" class="headerlink" title="2.1 SQL性能下降原因"></a>2.1 SQL性能下降原因</h3><ol>
<li>索引失效</li>
<li>关联查询太多join(设计缺陷或不得已的需求)</li>
<li>服务器调优及各个参数设置(缓冲、线程数等)</li>
</ol>
<h3 id="2-2-SQL执行加载顺序"><a href="#2-2-SQL执行加载顺序" class="headerlink" title="2.2 SQL执行加载顺序"></a>2.2 SQL执行加载顺序</h3><p>from–on–join–where–group by–having–select–distinct–order by –limit<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghgxfq06gqj30i60ecwh3.jpg" alt=""><br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghgxh4irx6j312o0aw419.jpg" alt=""></p>
<h3 id="2-3-七种JOIN理论"><a href="#2-3-七种JOIN理论" class="headerlink" title="2.3 七种JOIN理论"></a>2.3 七种JOIN理论</h3><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghgxiygg3sj30ze0haqew.jpg" alt=""><br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghgxqhppfbj30zm0aw477.jpg" alt=""></p>
<h3 id="2-4-七种JOIN的SQL编写"><a href="#2-4-七种JOIN的SQL编写" class="headerlink" title="2.4 七种JOIN的SQL编写"></a>2.4 七种JOIN的SQL编写</h3><h3 id="2-5-索引是什么"><a href="#2-5-索引是什么" class="headerlink" title="2.5 索引是什么"></a>2.5 索引是什么</h3><p>索引(index)是帮助mysql高效获取数据的数据结构。可以理解为<strong><em>“排好顺序快速查找数据结构”</em></strong></p>
<h3 id="2-6-索引优势劣势"><a href="#2-6-索引优势劣势" class="headerlink" title="2.6 索引优势劣势"></a>2.6 索引优势劣势</h3><p>优势：</p>
<ol>
<li>提高检索效率，降低数据库的IO成本</li>
<li>通过索引对数据进行排序，降低数据排序的成本，降低了COU的小号</li>
</ol>
<p>劣势：</p>
<ol>
<li>实际上索引也是一张表，该表保存了主键与索引字段，并且指向实体表记录，所以索引也是要占用空间的</li>
<li>虽然索引大大提高了查询速度，但是却会降低更新表的速度</li>
<li>都会调整因为更新所带来的键值变化后的索引信息</li>
</ol>
<h3 id="2-7-索引分类和建索引命令语句"><a href="#2-7-索引分类和建索引命令语句" class="headerlink" title="2.7 索引分类和建索引命令语句"></a>2.7 索引分类和建索引命令语句</h3><p>分类</p>
<ol>
<li>单值索引：即一个索引只包含单个列，一个表可以有多个单列索引</li>
<li>唯一索引：索引列的值唯一，但允许有空值</li>
<li>复合索引：即一个索引包含多个列</li>
</ol>
<p>语法</p>
<ol>
<li>创建<code>create [unique] index indexname on mytable(columnname(length))``alter mytable add [unique] index [indexname] on (columnname(length))</code></li>
<li>删除：<code>drop index [indexname] on mytable</code></li>
<li>查看：<code>show index from table_name\G</code></li>
</ol>
<h3 id="2-8-索引结构与检索原理"><a href="#2-8-索引结构与检索原理" class="headerlink" title="2.8 索引结构与检索原理"></a>2.8 索引结构与检索原理</h3><p>BTree索引、Hash索引、full-text全文索引、R-Tree索引</p>
<h3 id="2-9-哪些情况适合建索引"><a href="#2-9-哪些情况适合建索引" class="headerlink" title="2.9 哪些情况适合建索引"></a>2.9 哪些情况适合建索引</h3><ol>
<li>主键自动建立唯一索引</li>
<li>频繁作为查询条件的字段应该创建索引</li>
<li>查询中与其他表关联的字段，外键关系建立索引</li>
<li>频繁更新的字段不适合创建索引，因为每次更新不单单是更新了记录还会更新索引</li>
<li>where条件里用不到的字段不创建索引</li>
<li>单键/组合索引的选择问题，who(在高并发下倾向创建组合索引)</li>
<li>查询中排序的字段，排序字段若通过索引去访问将大大提高排序的速度</li>
<li>查询中统计或者分组的字段</li>
</ol>
<h3 id="2-10-哪些情况不适合建索引"><a href="#2-10-哪些情况不适合建索引" class="headerlink" title="2.10 哪些情况不适合建索引"></a>2.10 哪些情况不适合建索引</h3><ol>
<li>表记录太少</li>
<li>经常增删改的表</li>
<li>数据重复且分布平均的表字段，因此应该只为最经常查询和最经常排序的数据建立索引。⚠️如果某个数据列包含许多重复内容，为他建立索引就没有太大的实际效果</li>
</ol>
<h3 id="2-11-性能分析"><a href="#2-11-性能分析" class="headerlink" title="2.11 性能分析"></a>2.11 性能分析</h3><h4 id="2-11-1-性能分析前提知识"><a href="#2-11-1-性能分析前提知识" class="headerlink" title="2.11.1 性能分析前提知识"></a>2.11.1 性能分析前提知识</h4><p>MySQL常见瓶颈：</p>
<ol>
<li>CPU在饱和的时候一般发生在数据装入内存或从磁盘上读取数据的时候</li>
<li>磁盘I/O瓶颈发生在装入数据远大于内存容量的时候</li>
<li>服务器硬件的性能瓶颈，top,free,iostat和vmstat来查看系统的性能状态</li>
</ol>
<h4 id="2-11-2-explain使用简介"><a href="#2-11-2-explain使用简介" class="headerlink" title="2.11.2 explain使用简介"></a>2.11.2 explain使用简介</h4><p>使用explain关键字可以模拟优化器执行sql查询语句，从而知道mysql是如何处理sql语句的。分析查询语句或是表结构的性能瓶颈</p>
<p>使用方法：<code>explain + 对应的查询语句</code></p>
<p>能干啥：</p>
<ol>
<li>表的读取顺序</li>
<li>数据读取操作的操作类型</li>
<li>哪些索引可以使用</li>
<li>哪些索引被实际使用</li>
<li>表之间的引用</li>
<li>每张表有多少行被优化器查询</li>
</ol>
<h4 id="2-11-3-explain之ID介绍"><a href="#2-11-3-explain之ID介绍" class="headerlink" title="2.11.3 explain之ID介绍"></a>2.11.3 explain之ID介绍</h4><p>select查询的序列号，包含一组数字，表示查询中select子句或操作表的顺序<br>三种情况：</p>
<ol>
<li>id相同，执行顺序由上至下</li>
<li>id不相同，如果是子查询，id的序号会递增，id越大优先级越高，越先被执行</li>
<li>id相同和不同同时存在，id越大，越先执行，id相同的，同时执行</li>
</ol>
<h4 id="2-11-4-explain之select-type和table介绍"><a href="#2-11-4-explain之select-type和table介绍" class="headerlink" title="2.11.4 explain之select_type和table介绍"></a>2.11.4 explain之select_type和table介绍</h4><p>type:查询的类型，主要用于区别普通查询、联合查询、子查询等复杂的查询</p>
<ol>
<li>simple:简单的select查询，查询中不包含子查询或者union</li>
<li>primary：查询中若包含任何复杂的字部分，最外层查询则被标记为</li>
<li>subquery:在select或where列表中包含了子查询</li>
<li>derived:在from列表中包含的资产讯被标记为derived(衍生)，mysql会递归执行这些子查询，把结果放在临时表</li>
<li>union：若第二个select出现在union之后，则被标记为union，若union包含在from的子句的子查询中，外层select将被标记为derived</li>
<li>union result:从union表中select获取的结果</li>
</ol>
<p>table:是表示这一行的数据表示哪张表</p>
<h4 id="2-11-5-explain之type介绍"><a href="#2-11-5-explain之type介绍" class="headerlink" title="2.11.5 explain之type介绍"></a>2.11.5 explain之type介绍</h4><p>显示查询使用了何种类型：<br>从最好到最差依次是：<code>system&gt;const&gt;eq_ref&gt;ref&gt;range&gt;index&gt;all</code></p>
<p><strong><em>system:</em></strong>表只有一行记录等于系统表，这是const类型的特例，平常不会出现，可以忽略不计<br><strong><em>const:</em></strong>表示通过索引一次就找到了，const用于比较primary key或者是unique索引。因为之匹配一行数据，所以很快如将主键置于where列表中，mysql就能将该查询装换为一个常量<br><strong><em>eq_ref:</em></strong>唯一索引扫描，对于每个索引键，表中只有一条记录与之匹配。常见于主键或唯一索引扫描<br><strong><em>ref:</em></strong>非唯一性索引扫描，返回匹配某个值的所有行.本质上也是一种索引访问，它返回所有匹配某个单独值的行。然而，他可能会找到多个复合条件的行，所以它属于查找和扫描的混合体<br><strong><em>range:</em></strong>只检索给定范围的行，使用一个索引来选定行，key列显示使用了哪个索引。一般就是在你的where语句中出现了between、&lt;、&gt;、in等的查询，这种范围扫描索引扫描比全表扫描要好。因为它只需要开始与索引的某一个点，而结束于另一点，不用扫描全部索引<br><strong><em>index:</em></strong>full index sacn。index与all区别为index类型值遍历索引树。通常比all快。index从所有的索引中取值。<br><strong><em>all:</em></strong>full table scan将遍历全表以找到适合的行</p>
<h4 id="2-11-6-explain之possible-key和key介绍"><a href="#2-11-6-explain之possible-key和key介绍" class="headerlink" title="2.11.6 explain之possible_key和key介绍"></a>2.11.6 explain之possible_key和key介绍</h4><p>possible_key:显示可能应用在这张表中的索引，一个或者多个。查询涉及到字段上若存在索引，则该索引将被列出。但不一定被查询实际使用<br>key:实际使用的索引。如果没有则显示为null.查询中若使用了覆盖索引。则该索引仅出现在key列表中</p>
<h4 id="2-11-7-explain之key-len介绍"><a href="#2-11-7-explain之key-len介绍" class="headerlink" title="2.11.7 explain之key_len介绍"></a>2.11.7 explain之key_len介绍</h4><p>表示索引中使用的字节数，可通过该列计算查询中使用的索引的长度。在不损失精确性的情况下，长度越短越好。key_len现实的值为索引字段的最大可能长度，并非实际使用长度，即key_len是分局表定义计算而得。不是通过表内检索出的</p>
<h4 id="2-11-8-explain之ref介绍"><a href="#2-11-8-explain之ref介绍" class="headerlink" title="2.11.8 explain之ref介绍"></a>2.11.8 explain之ref介绍</h4><p>显示索引哪一列被使用了。如果可能的话，是一个常数，哪些列或常量被用于查找索引列上的值</p>
<h4 id="2-11-9-explain之rows介绍"><a href="#2-11-9-explain之rows介绍" class="headerlink" title="2.11.9 explain之rows介绍"></a>2.11.9 explain之rows介绍</h4><p>根据表统计信息及索引选用情况。大致估算出找到所需的记录所需要读取的行数</p>
<h4 id="2-11-10-explain之extra介绍"><a href="#2-11-10-explain之extra介绍" class="headerlink" title="2.11.10 explain之extra介绍"></a>2.11.10 explain之extra介绍</h4><p>包含不在其他列展示，但是又十分重要的额外信息</p>
<ol>
<li>using filesort:说明mysql会对数据使用一个外部的索引排序，而不是按照表内的索引顺序进行读取。MySQL中无法利用索引完成的排序操作称为“文件排序”</li>
<li>using temporary:使用临时表保存中间结果，mysql在对查询结果排序时使用临时表。常见于排序order by和分组查询group by</li>
<li>using index:表示相应的select操作中使用了覆盖索引(Covering index),避免访问了表的数据行，效率不错！如果同时出现using where ，表明索引被用来执行索引键值的查找。如果没有同时出现 using where ，表明索引用来读取数据而非执行查找动作。</li>
<li>using where：表明使用了where过滤</li>
<li>using join buffer</li>
<li>impossible where:where子句的值总是false,不能用来获取任何元组</li>
<li>select tables optimized away</li>
<li>distinct:</li>
</ol>
<h3 id="2-12-索引优化"><a href="#2-12-索引优化" class="headerlink" title="2.12 索引优化"></a>2.12 索引优化</h3><ol>
<li>全值匹配我最爱</li>
<li>最佳左前缀法则：如果索引了多列，要遵守最左前缀法则。指的是查询从索引的最左前列开始并且不跳过索引中列</li>
<li>不在索引列上做任何操作(计算、函数、(自动or手动)类型转换)，会导致索引失效而转向全表扫描</li>
<li>存储引擎不能使用索引中范围条件右边的列(范围之后的索引全都失效)</li>
<li>尽量使用覆盖索引(只访问索引的查询(索引和查询列一致))，减少select *</li>
<li>mysql在使用不等于(!= 或者&lt;&gt;)的时候无法使用索引或导致全表扫描</li>
<li>is null,is not null 也无法使用索引</li>
<li>like以通配符开头，mysql索引失效会变成全表扫描的操作</li>
<li>字符串不加单引号索引失效</li>
<li>少用or,用它来连接时会索引失效</li>
</ol>
<h2 id="3-查询截取分析"><a href="#3-查询截取分析" class="headerlink" title="3.查询截取分析"></a>3.查询截取分析</h2><h3 id="3-1-查询优化"><a href="#3-1-查询优化" class="headerlink" title="3.1 查询优化"></a>3.1 查询优化</h3><h4 id="3-1-1-小表驱动大表"><a href="#3-1-1-小表驱动大表" class="headerlink" title="3.1.1 小表驱动大表"></a>3.1.1 小表驱动大表</h4><p>小表驱动大表，即小的数据集驱动大的数据集<br>当B表的数据集必须小于A表的数据集时，用in优于exists<br>当A表数据集小于B表的数据集时，用exist优于in<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghi9hjlvmwj30om0gkwj2.jpg" alt=""><br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghi9kd8ynfj31e20akaff.jpg" alt=""></p>
<h4 id="3-1-2-in和exists"><a href="#3-1-2-in和exists" class="headerlink" title="3.1.2 in和exists"></a>3.1.2 in和exists</h4><h4 id="3-1-3-使用索引orderby优化"><a href="#3-1-3-使用索引orderby优化" class="headerlink" title="3.1.3 使用索引orderby优化"></a>3.1.3 使用索引orderby优化</h4><ol>
<li>order by子句，尽量使用index方式排序，避免使用filesort的方式排序</li>
<li>尽可能在索引列上完成排序操作，遵照索引建的最佳左前缀</li>
<li>如果不在索引列上 filesort有两种算法</li>
</ol>
<h4 id="3-1-4-group-by优化"><a href="#3-1-4-group-by优化" class="headerlink" title="3.1.4 group by优化"></a>3.1.4 group by优化</h4><p>基本上和order by的情况相同</p>
<h3 id="3-2-慢查询日志"><a href="#3-2-慢查询日志" class="headerlink" title="3.2 慢查询日志"></a>3.2 慢查询日志</h3><p>默认情况下，MySQL数据库没有开启慢查询日志，需要我们手动来设置这个参数。当然，如果不是调优需要的话，一般不建议启动该参数，因为开启慢查询日志会或多或少带来一定性能影响。慢查询日志支持将日志记录写入文件</p>
<ol>
<li>查看是否开启及如何开启<br> 默认：<code>show variables like &#39;%slow_query_log%&#39;</code><br> 开启：<code>set global slow_query_log = 1</code>，只对当前数据库生效，mysql重启后失效</li>
<li>开启后什么样的sql会写入<br> <img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghibx93564j31160hg7ca.jpg" alt=""></li>
<li>设置慢的阙值时间：<code>set global long_query_time = 3;</code></li>
<li>看不到改变的原因:需要重新连接或者新开一个会话才能看到修改值。 <code>show variables like &#39;long_query_time%&#39;</code>、<code>show global variables like &#39;long_query_time&#39;</code></li>
<li>记录慢SQL后并后续分析</li>
<li>日志分析工具mysqldunpslow<br> <img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghice893tuj311o0kodjm.jpg" alt=""><br> <img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghicen234tj30ye0i67dp.jpg" alt=""></li>
</ol>
<h3 id="3-3-批量数据脚本"><a href="#3-3-批量数据脚本" class="headerlink" title="3.3 批量数据脚本"></a>3.3 批量数据脚本</h3><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghickdsh3sj31300ho46b.jpg" alt=""></p>
<h3 id="3-4-show-Profile"><a href="#3-4-show-Profile" class="headerlink" title="3.4 show Profile"></a>3.4 show Profile</h3><p><strong><em>是什么：</em></strong>是mysql提供剋月用来分析当前会话中语句执行的资源消耗情况。可以用于SQL的调优测量<br>默认情况下，参数处于关闭状态，并保存最近15次的运行结果。<br><strong><em>分析步骤：</em></strong></p>
<ol>
<li><p>是否支持，看看当前的mysql版本是否支持<br> <img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghigr2l8n3j30ia0hqjuh.jpg" alt=""></p>
</li>
<li><p>开启功能，默认是关闭的，使用前需要开启<br> <img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghigsph5hjj30m60kyq5y.jpg" alt=""></p>
</li>
<li><p>运行sql</p>
</li>
<li><p>查看结果，show profiles</p>
</li>
<li><p>诊断SQL：<code>show profile cpu,block io for query 上一步前面问题sql数字号码</code><br> <img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghih6afod4j314q0hyqb2.jpg" alt=""></p>
</li>
<li><p>日常开发需要注意的结论</p>
<ul>
<li>converting heap to myisam 查询结果太大，内存都不够用了，往磁盘上办了</li>
<li>creating tmp table 创建临时表(拷贝数据到临时表，用完在删除)</li>
<li>copying to tmp table on disk 把内存中临时表复制到磁盘，危险！！！</li>
<li>locked<h3 id="3-5-全局查询日志"><a href="#3-5-全局查询日志" class="headerlink" title="3.5 全局查询日志"></a>3.5 全局查询日志</h3></li>
</ul>
</li>
<li><p>配置启用<br> <img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghihkcf6fjj30fy0c6414.jpg" alt=""></p>
</li>
<li><p>编码启用<br> <img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghihkomj0dj31700jqn2g.jpg" alt=""></p>
</li>
<li><p>永远不要在生产环境中启用</p>
<h2 id="4-MySQL锁机制"><a href="#4-MySQL锁机制" class="headerlink" title="4. MySQL锁机制"></a>4. MySQL锁机制</h2><h3 id="4-1-数据库锁理论概述"><a href="#4-1-数据库锁理论概述" class="headerlink" title="4.1 数据库锁理论概述"></a>4.1 数据库锁理论概述</h3><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghihuq1prwj31fo092ahe.jpg" alt=""></p>
</li>
</ol>
<p><strong><em>锁的分类：</em></strong><br>从对数据操作的类型(读/写)分<br><strong><em>读锁(共享锁)：</em></strong>针对同一份数据，多个读操作可以同时进行而不会互相影响<br><strong><em>行锁(排他锁)：</em></strong>当前写操作没有完成前，他会阻断其他写锁和读锁<br>从对数据操作的粒度分：表锁/行锁</p>
<h3 id="4-2-读锁案例讲解"><a href="#4-2-读锁案例讲解" class="headerlink" title="4.2 读锁案例讲解"></a>4.2 读锁案例讲解</h3><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghii4kaa1yj30pk06wgnm.jpg" alt=""><br><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghiih2oo1pj31ee0my0yz.jpg" alt=""><br><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghiii02u2aj31dc0hqwkv.jpg" alt=""><br><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghiiihnxfoj318o05atay.jpg" alt=""></p>
<hr>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghiin5iacdj31540niaiy.jpg" alt=""><br><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghiiodvv1wj311q08s40u.jpg" alt=""></p>
<hr>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghiip42lv5j31fi0mgtl8.jpg" alt=""><br><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghiipq4xc0j30w6018t9w.jpg" alt=""></p>
<hr>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghiirel3s0j31fk0lqgw8.jpg" alt=""><br><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghiislmhomj31fm02qjud.jpg" alt=""></p>
<h3 id="4-3-行锁理论"><a href="#4-3-行锁理论" class="headerlink" title="4.3 行锁理论"></a>4.3 行锁理论</h3><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghijdqt0quj31cg0myahp.jpg" alt=""></p>
<h3 id="4-4-索引失效行锁变表锁"><a href="#4-4-索引失效行锁变表锁" class="headerlink" title="4.4 索引失效行锁变表锁"></a>4.4 索引失效行锁变表锁</h3><h3 id="4-5-间隙锁危害"><a href="#4-5-间隙锁危害" class="headerlink" title="4.5 间隙锁危害"></a>4.5 间隙锁危害</h3><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghik0ej11zj31fy0deqf4.jpg" alt=""></p>
<h3 id="4-6-如何锁定一行"><a href="#4-6-如何锁定一行" class="headerlink" title="4.6 如何锁定一行"></a>4.6 如何锁定一行</h3><h3 id="4-7-行锁总结"><a href="#4-7-行锁总结" class="headerlink" title="4.7 行锁总结"></a>4.7 行锁总结</h3><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghik7r83nsj31g60bkwmx.jpg" alt=""><br><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghik9c7sxmj313q0n8tgi.jpg" alt=""><br><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghikb51r6qj30vw0aoq92.jpg" alt=""><br><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghikbigutej31fk092wk6.jpg" alt=""></p>
<h2 id="5-主从复制"><a href="#5-主从复制" class="headerlink" title="5. 主从复制"></a>5. 主从复制</h2><ol>
<li><p>复制的基本原理<br> slave会从master读取binlog来进行数据同步<br> 三个步骤：<br> <img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghiki7gwqjj315q0lmk34.jpg" alt=""></p>
</li>
<li><p>复制的基本原则<br> 每个slave只有一个master</p>
</li>
<li><p>复制的最大问题<br> 延时</p>
</li>
<li><p>主从常见配置</p>
</li>
</ol>

      
    </div>
    <div class="article-footer">
      <!--每篇文章下的版权说明-->
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://lwblog.xyz/posts/f2612c14.html" title="MySQL高级部分学习一" target="_blank" rel="external">http://lwblog.xyz/posts/f2612c14.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>
<!--每篇文章最底部的个人信息说明-->


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/wangyufei123" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/wangyufei123" target="_blank"><span class="text-dark">Mr.Wang</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>一个热爱生活的小开发....</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
    <!--上一篇或者是下一篇的位置-->
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/671486fb.html" title="MySQL学习笔记二"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/8d9f420d.html" title="MySQL数据库学习笔记.md"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!--捐赠信息是否需要显示的图标-->
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wangyufei123" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

	<!-- 侧边栏版权问题修改 -->
    <div class="copyright">
    	
        &copy; 2020 Mr.Wang
        
        <!-- 页面侧边栏脚标修改 -->
        <div class="publishby">
        	Theme by <a href="https://github.com/wangyufei123" target="_blank"> 随笔小记 </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'a1SlXAotYrikeQEkob4dUwEO-gzGzoHsz',
    appKey: 'A9wmspkpn043w1kJDU9CEXgt',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
<!--背景3D动画-->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<!--点击出现小爱心-->
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/ygbhf/clicklove/clicklove.js"></script>
<!-- 代码块复制功能 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@1/dist/clipboard.min.js"></script>
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- <script type="text/javascript" src="/js/clipboard.js"></script>  -->
<script type="text/javascript" src="/js/clipboard_use.js"></script>
</html>